<%@ Master Language="C#" MasterPageFile="~/MasterPage.Master" AutoEventWireup="true" CodeBehind="ApplicantMasterPage.master.cs" Inherits="Assigment1_WebForms_ASPNET.ApplicantMasterPage" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="NavContent" ContentPlaceHolderID="MasterContent" runat="server">
    <div id="ApplicantNav" runat="server">
        <a href="ApplicantProfile.aspx" style="border=">Profile</a>
        <a href="JobsApplied.aspx">Jobs Applied</a>
        <a href="ApplicantResume.aspx">Resume</a>
        <a href="ApplicantApplyJobs.aspx">Apply Jobs</a>
        <a href="ApplicantPreferences.aspx">Preferences</a>
        <a href="SignOut.aspx">Sign Out</a>
    </div>
    <asp:ContentPlaceHolder ID="ApplicantNavContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
