<%@ Master Language="C#" MasterPageFile="~/MasterPage.Master" AutoEventWireup="true" CodeBehind="CompanyMasterPage.master.cs" Inherits="Assigment1_WebForms_ASPNET.CompanyMasterPage" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MasterContent" runat="server">
    <div id="RecruiterNav" class="hyperlinks" runat="server">
        <a href="Profile.aspx">Profile</a>
        <a href="Jobs.aspx">Jobs</a>
    </div>
    <asp:ContentPlaceHolder ID="CompanyNavContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
