<%@ Master Language="C#" MasterPageFile="~/MasterPage.Master" AutoEventWireup="true" CodeBehind="MasterPageWithNav.master.cs" Inherits="Assigment1_WebForms_ASPNET.MasterPageWithNav" %>
<asp:Content ID="HeaderNavContent" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="NavContent" ContentPlaceHolderID="MasterContent" runat="server">
    <div id="mainNav" class="hyperlinks" runat="server">
        <a href="SignIn.aspx">Sign In</a>
        <a href="SignUp.aspx">Sign Up</a>
    </div>
    <asp:ContentPlaceHolder ID="NavContentDisplay" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
